<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WQCalendarView" customModule="Housekeeping" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ze3-Ad-5Bq" id="LfK-Yk-m1u"/>
                <outlet property="currentDateLbl" destination="zw1-qF-hWB" id="Cz3-zX-UVr"/>
                <outlet property="leftBtn" destination="94j-71-BqQ" id="vVN-ir-j7Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="420" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-0r-jPM">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年12月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-qF-hWB">
                            <rect key="frame" x="162" y="7" width="97" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="Vgg-lh-ckH"/>
                                <constraint firstAttribute="height" constant="20" id="dzy-Ok-UvC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-Kz-2LO">
                            <rect key="frame" x="276" y="0.0" width="32" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="1da-e8-icR"/>
                            </constraints>
                            <state key="normal" image="calendar_right_arrow.png"/>
                            <connections>
                                <action selector="nextMonthAction:" destination="-1" eventType="touchUpInside" id="zcT-fb-OAO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94j-71-BqQ">
                            <rect key="frame" x="114.5" y="0.0" width="30" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="iau-DO-7fk"/>
                            </constraints>
                            <state key="normal" image="calendar_left_arrow.png"/>
                            <state key="selected" image="calendar_left_gray_arrow.png"/>
                            <connections>
                                <action selector="lastMonthAction:" destination="-1" eventType="touchUpInside" id="rPf-Uj-VsK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="94j-71-BqQ" firstAttribute="top" secondItem="ZYG-0r-jPM" secondAttribute="top" id="84g-qM-Clh"/>
                        <constraint firstAttribute="bottom" secondItem="94j-71-BqQ" secondAttribute="bottom" id="AD3-wL-znc"/>
                        <constraint firstAttribute="bottom" secondItem="UNh-Kz-2LO" secondAttribute="bottom" id="ERj-4r-OUu"/>
                        <constraint firstItem="zw1-qF-hWB" firstAttribute="centerY" secondItem="ZYG-0r-jPM" secondAttribute="centerY" id="Frq-g8-Oli"/>
                        <constraint firstItem="zw1-qF-hWB" firstAttribute="leading" secondItem="94j-71-BqQ" secondAttribute="trailing" constant="17.5" id="HR4-EQ-Srf"/>
                        <constraint firstItem="zw1-qF-hWB" firstAttribute="centerX" secondItem="ZYG-0r-jPM" secondAttribute="centerX" id="NjX-bV-tsh"/>
                        <constraint firstItem="UNh-Kz-2LO" firstAttribute="top" secondItem="ZYG-0r-jPM" secondAttribute="top" id="W7V-8a-JrS"/>
                        <constraint firstAttribute="height" constant="34" id="lQk-WE-XKe"/>
                        <constraint firstItem="UNh-Kz-2LO" firstAttribute="leading" secondItem="zw1-qF-hWB" secondAttribute="trailing" constant="17" id="nji-po-4Nn"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-Ad-5Bq">
                    <rect key="frame" x="0.0" y="68" width="420" height="228"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M15-ia-mep">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fsh-99-VU3"/>
                        <outlet property="delegate" destination="-1" id="afJ-oK-efv"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-Be-a3u">
                    <rect key="frame" x="0.0" y="52" width="420" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-rr-MbC">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-Z5-zWA">
                            <rect key="frame" x="60" y="0.0" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-VX-0Yx">
                            <rect key="frame" x="120" y="0.0" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-ea-dxk">
                            <rect key="frame" x="180" y="0.0" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-Xp-r7B">
                            <rect key="frame" x="240" y="0.0" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-da-Wbl">
                            <rect key="frame" x="300" y="0.0" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-zu-j61">
                            <rect key="frame" x="360" y="0.0" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5o9-Xp-r7B" firstAttribute="leading" secondItem="Pl6-ea-dxk" secondAttribute="trailing" id="06Q-pZ-icn"/>
                        <constraint firstItem="dbM-VX-0Yx" firstAttribute="leading" secondItem="nuc-Z5-zWA" secondAttribute="trailing" id="2q1-K5-EgU"/>
                        <constraint firstItem="dbM-VX-0Yx" firstAttribute="width" secondItem="3sA-rr-MbC" secondAttribute="width" id="4GY-kU-uVI"/>
                        <constraint firstAttribute="bottom" secondItem="3sA-rr-MbC" secondAttribute="bottom" id="542-0l-mjd"/>
                        <constraint firstAttribute="trailing" secondItem="X5K-zu-j61" secondAttribute="trailing" id="5mL-hQ-psJ"/>
                        <constraint firstItem="dbM-VX-0Yx" firstAttribute="top" secondItem="ZDJ-Be-a3u" secondAttribute="top" id="D0h-5v-diZ"/>
                        <constraint firstAttribute="bottom" secondItem="X5K-zu-j61" secondAttribute="bottom" id="D5n-b2-YOJ"/>
                        <constraint firstItem="nuc-Z5-zWA" firstAttribute="leading" secondItem="3sA-rr-MbC" secondAttribute="trailing" id="IZb-Pi-fvz"/>
                        <constraint firstItem="nuc-Z5-zWA" firstAttribute="top" secondItem="ZDJ-Be-a3u" secondAttribute="top" id="MW7-b0-R8h"/>
                        <constraint firstItem="X5K-zu-j61" firstAttribute="top" secondItem="ZDJ-Be-a3u" secondAttribute="top" id="Rd4-UY-07U"/>
                        <constraint firstItem="ciV-da-Wbl" firstAttribute="top" secondItem="ZDJ-Be-a3u" secondAttribute="top" id="VLg-W0-wNu"/>
                        <constraint firstAttribute="bottom" secondItem="nuc-Z5-zWA" secondAttribute="bottom" id="Vgd-c1-PIm"/>
                        <constraint firstItem="Pl6-ea-dxk" firstAttribute="leading" secondItem="dbM-VX-0Yx" secondAttribute="trailing" id="aJ8-zy-T41"/>
                        <constraint firstItem="3sA-rr-MbC" firstAttribute="leading" secondItem="ZDJ-Be-a3u" secondAttribute="leading" id="aSq-Fp-8QN"/>
                        <constraint firstAttribute="bottom" secondItem="dbM-VX-0Yx" secondAttribute="bottom" id="bst-w5-KKb"/>
                        <constraint firstItem="3sA-rr-MbC" firstAttribute="top" secondItem="ZDJ-Be-a3u" secondAttribute="top" id="cZq-aT-PWt"/>
                        <constraint firstItem="ciV-da-Wbl" firstAttribute="width" secondItem="3sA-rr-MbC" secondAttribute="width" id="chw-II-YRb"/>
                        <constraint firstAttribute="bottom" secondItem="Pl6-ea-dxk" secondAttribute="bottom" id="eot-dy-uT3"/>
                        <constraint firstAttribute="bottom" secondItem="5o9-Xp-r7B" secondAttribute="bottom" id="fgx-eP-SIs"/>
                        <constraint firstItem="nuc-Z5-zWA" firstAttribute="width" secondItem="3sA-rr-MbC" secondAttribute="width" id="fxz-7d-LZe"/>
                        <constraint firstItem="5o9-Xp-r7B" firstAttribute="top" secondItem="ZDJ-Be-a3u" secondAttribute="top" id="gDo-Oi-qMT"/>
                        <constraint firstItem="Pl6-ea-dxk" firstAttribute="width" secondItem="3sA-rr-MbC" secondAttribute="width" id="msJ-Kb-ixM"/>
                        <constraint firstItem="X5K-zu-j61" firstAttribute="leading" secondItem="ciV-da-Wbl" secondAttribute="trailing" id="nuY-8H-wbM"/>
                        <constraint firstItem="5o9-Xp-r7B" firstAttribute="width" secondItem="3sA-rr-MbC" secondAttribute="width" id="oQ7-Uu-F5q"/>
                        <constraint firstItem="X5K-zu-j61" firstAttribute="width" secondItem="3sA-rr-MbC" secondAttribute="width" id="qKZ-ta-b6m"/>
                        <constraint firstAttribute="height" constant="16" id="qym-oC-opJ"/>
                        <constraint firstItem="Pl6-ea-dxk" firstAttribute="top" secondItem="ZDJ-Be-a3u" secondAttribute="top" id="tQs-IJ-qz7"/>
                        <constraint firstItem="ciV-da-Wbl" firstAttribute="leading" secondItem="5o9-Xp-r7B" secondAttribute="trailing" id="w59-L0-nhT"/>
                        <constraint firstAttribute="bottom" secondItem="ciV-da-Wbl" secondAttribute="bottom" id="wi5-10-zzI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ze3-Ad-5Bq" firstAttribute="top" secondItem="ZDJ-Be-a3u" secondAttribute="bottom" id="E12-64-TOL"/>
                <constraint firstItem="ZYG-0r-jPM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ea0-jM-5bT"/>
                <constraint firstItem="Ze3-Ad-5Bq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FKg-ok-ij2"/>
                <constraint firstItem="Ze3-Ad-5Bq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Icr-bv-a29"/>
                <constraint firstItem="ZDJ-Be-a3u" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Yt6-Wu-Nk2"/>
                <constraint firstItem="ZYG-0r-jPM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cml-ce-D4Y"/>
                <constraint firstItem="ZYG-0r-jPM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dFU-yz-3Bx"/>
                <constraint firstItem="ZDJ-Be-a3u" firstAttribute="top" secondItem="ZYG-0r-jPM" secondAttribute="bottom" constant="18" id="j4b-Vr-5a2"/>
                <constraint firstItem="ZDJ-Be-a3u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rgE-HS-KeK"/>
                <constraint firstItem="Ze3-Ad-5Bq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xoU-Vm-psb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-50" y="-284"/>
        </view>
    </objects>
    <resources>
        <image name="calendar_left_arrow.png" width="9" height="16"/>
        <image name="calendar_left_gray_arrow.png" width="9" height="16"/>
        <image name="calendar_right_arrow.png" width="9" height="16"/>
    </resources>
</document>
